<!DOCTYPE html>
<html>

<head>
    <title>▷ Real-Time YouTube Live View, Like and Dislike Count 🔥 — YouTubeLikeCounter.com</title>
    <meta name="title" content="▷ Real-Time YouTube Live View, Like and Dislike Count 🔥 — YouTubeLikeCounter.com">
    <meta name="Description"
        content="YouTubeLikeCounter.com is the simple tool to see Live View, Like, Dislike and Comment Count of YouTube Video! Our website is also OBS friendly! Never miss that milestone.">

    <meta property="og:title"
        content="▷ Real-Time YouTube Live View, Like and Dislike Count 🔥 — YouTubeLikeCounter.com" />
    <meta property="og:description"
        content="YouTubeLikeCounter.com is the simple tool to see Live View, Like, Dislike and Comment Count of YouTube Video! Our website is also OBS friendly! Never miss that milestone." />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/like.svg" />
    <link rel="icon" type="image/png" href="assets/images/like.svg" />

    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://youtubelikecounter.com/">
    <meta property="og:title" content="▷ Real-Time YouTube Live View, Like and Dislike Count 🔥 — YouTubeLikeCounter.com">
    <meta property="og:description" content="YouTubeLikeCounter.com is the simple tool to see Live View, Like, Dislike and Comment Count of YouTube Video! Our website is also OBS friendly! Never miss that milestone.">
    <meta property="og:image" content="https://youtubelikecounter.com/assets/images/main-img.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://youtubelikecounter.com/">
    <meta property="twitter:title" content="▷ Real-Time YouTube Live View, Like and Dislike Count 🔥 — YouTubeLikeCounter.com">
    <meta property="twitter:description" content="YouTubeLikeCounter.com is the simple tool to see Live View, Like, Dislike and Comment Count of YouTube Video! Our website is also OBS friendly! Never miss that milestone.">
    <meta property="twitter:image" content="https://youtubelikecounter.com/assets/images/main-img.png">
    <meta name="twitter:creator" content="@ShazGucci" />

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link href="assets/css/preloader.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-minimal.css" rel="stylesheet">

    <script async src="https://arc.io/widget.js#CLVJbgq8"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119417406-9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-119417406-9');
    </script>


</head>

<style>
    html,
    body {
        background-color: #edf2f7;
        font-family: 'Varela Round', sans-serif;
    }
</style>

<body class="justify-center flex">

    <div id="loader-wrapper">
        <div class="load">
            <hr />
            <hr />
            <hr />
            <hr />
        </div>
    </div>

    <div class="container mt-16 sm:mt-16 md:mt-48 lg:mt-64 xl:mt-64 py-0 sm:py-0 md:py-0 lg:py-16 xl:py-16">
        <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-4">
            <div class="m-auto text-center md:mt-0 lg:mt-0 xl:mt-0">
                <img alt="View Icon" class="m-auto inline-block sm:inline-block md:flex lg:flex xl:flex" width="40" height="40"
                    src="assets/images/eye.svg">
                <div
                    class="views odometer ml-3 sm:ml-3 md:ml-0 xl:ml-0 lg:ml-0 inline-block sm:inline-block md:flex lg:flex xl:flex text-5xl sm:text-5xl md:text-5xl lg:text-4xl xl:text-4xl font-bold mt-1 leading-relaxed">
                </div>
            </div>

            <div class="m-auto text-center mt-8 sm:mt-8 md:mt-0 lg:mt-0 xl:mt-0">
                <img alt="Like Icon" class="m-auto inline-block sm:inline-block md:flex lg:flex xl:flex" width="40" height="40"
                    src="assets/images/like.svg">
                <div
                    class="likes odometer ml-3 sm:ml-3 md:ml-0 xl:ml-0 lg:ml-0 text-5xl inline-block sm:inline-block md:flex lg:flex xl:flex sm:text-5xl md:text-5xl lg:text-4xl xl:text-4xl font-bold mt-1 leading-relaxed">
                </div>
            </div>

            <div class="m-auto text-center mt-8 sm:mt-8 md:mt-16 lg:mt-0 xl:mt-0">
                <img alt="Dislike Icon" class="m-auto inline-block sm:inline-block md:flex lg:flex xl:flex" width="40" height="40"
                    src="assets/images/dislike.svg">
                <div
                    class="dislikes odometer ml-3 sm:ml-3 md:ml-0 xl:ml-0 lg:ml-0 text-5xl inline-block sm:inline-block md:flex lg:flex xl:flex sm:text-5xl md:text-5xl lg:text-4xl xl:text-4xl font-bold mt-1 leading-relaxed">
                </div>
            </div>

            <div class="m-auto text-center mt-8 sm:mt-8 md:mt-16 lg:mt-0 xl:mt-0">
                <img alt="Comment Icon" class="m-auto inline-block sm:inline-block md:flex lg:flex xl:flex" width="40" height="40"
                    src="assets/images/comment.svg">
                <div
                    class="comments odometer ml-3 sm:ml-3 md:ml-0 xl:ml-0 lg:ml-0 text-5xl inline-block sm:inline-block md:flex lg:flex xl:flex sm:text-5xl md:text-5xl lg:text-4xl xl:text-4xl font-bold mt-1 leading-relaxed">
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1">
            <div class="text-center mt-5 mx-3">
                <span class="title text-3xl">Search for your favorite video, using below's form.</span>
            </div>
        </div>

        <div class="grid grid-cols-1">
            <div class="m-4 mt-8 justify-center flex">
                <input
                    class="searchInput rounded-l-lg p-4 w-3/4 sm:w-3/4 md:w-2/4 lg:w-2/4 xl:w-2/4 border-t mr-0 border-b border-l text-gray-800 border-gray-200 bg-white"
                    placeholder="Search Query / Video URL / Video ID" required />
                <button
                    class="searchButton px-8 rounded-r-lg bg-yellow-400 text-gray-800 font-bold p-4 uppercase border-yellow-500 border-t border-b border-r">Search
                    <img alt="Search Icon" width="20" height="20" class="inline-block" src="assets/images/search.svg"></button>
            </div>
        </div>


        <div class="afterVideoLoaded hidden">
            <div class="grid grid-cols-1 mt-5">
                <a class="m-auto shareTwitter">
                    <button
                        class="cursor-pointer bg-blue-500 hover:bg-blue-800 text-blue-100 py-2 px-4 rounded inline-flex items-center">
                        <img alt="Twitter Icon" width="40" height="40" class="fill-current w-4 h-4 mr-2" src="assets/images/twitter.svg">
                        <span>Share on Twitter</span>
                    </button>
                </a>
            </div>

            <div class="grid grid-cols-1">
                <div class="bg-white rounded-sm shadow-lg mt-8">
                    <div class="m-4">
                        <h1 class="text-3xl">About <span class="title">Video Title</span></h1>
                        <p class="text-lg whitespace-pre-line description">Video Description</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1">
            <div class="bg-white rounded-sm shadow-lg mt-6">
                <div class="m-4">
                    <h2 class="text-3xl">About YouTubeLikeCounter.com</h2>
                    <p class="text-lg mt-2">YouTubeLikeCounter.com is the best way to see any YouTube's video Live View,
                        Like, Dislike, Comment and Viewers count updated in Real-Time!</p>
                    <p class="text-lg mt-2">Data seen on YouTube is often inaccurate or delayed. With
                        YouTubeLikeCounter.com
                        this won't be the case.</p>
                    <p class="text-lg mt-2">We're using YouTube's Official Application Programming Interface (API) in
                        order
                        to extract Live View, Like, Dislike, Comment and Viewers count. It's guaranteed to be as
                        accurate as
                        possible.</p>
                    <p class="text-lg mt-2">You can use Search Function in order to search for your favorite video.
                        Following things are supported:</p>
                    <p class="text-lg mt-2 ml-6">&#8226; Video's Title (Example: <b>Luis Fonsi - Despacito ft. Daddy
                            Yankee</b>)</p>
                    <p class="text-lg mt-2 ml-6">&#8226; Video's ID (Example: <b>kJQP7kiw5Fk</b>)</p>
                    <p class="text-lg mt-2 ml-6">&#8226; Video's URL (Example:
                        <b>https://www.youtube.com/watch?v=kJQP7kiw5Fk</b>)</p>
                    <p class="text-lg mt-2 ml-6">&#8226; Search Term (Example: <b>Despacito</b>)</p>
                    <p class="text-lg mt-2">99% of the time it'll correct all spelling errors, so even if you type for
                        example <b>depacito</b> it should still work!</p>
                    <p class="text-lg mt-2">It is the best way of searching as it's exactly the same as using YouTube's
                        Search Bar.</p>
                    <p class="text-lg mt-2">Thanks for using YouTubeLikeCounter.com! If you have any suggestions, then
                        feel
                        free to DM us on <a class="text-blue-500" href="https://twitter.com/@livecountsio">Twitter</a>.
                    </p>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1">
            <div class="bg-white rounded-sm shadow-lg mt-6">
                <div class="m-4">
                    <h1 class="text-3xl">Privacy Policy for YouTubeLikeCounter.com</h1>

                    <p class="text-lg mt-2">At youtubelikecounter.com, accessible from https://youtubelikecounter.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by youtubelikecounter.com and how we use it.</p>
                    
                    <p class="text-lg mt-2">If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
                    
                    <p class="text-lg mt-2">This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in youtubelikecounter.com. This policy is not applicable to any information collected offline or via channels other than this website.</p>
                    
                    <h2 class="text-3xl">Consent</h2>
                    
                    <p class="text-lg mt-2">By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
                    
                    <h2 class="text-3xl">Information we collect</h2>
                    
                    <p class="text-lg mt-2">The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
                    <p class="text-lg mt-2">If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
                    <p class="text-lg mt-2">When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
                    
                    <h2 class="text-3xl">How we use your information</h2>
                    
                    <p class="text-lg mt-2">We use the information we collect in various ways, including to:</p>
                    
                    <ul>
                    <li class="text-lg ml-3">&bull; Provide, operate, and maintain our webste</li>
                    <li class="text-lg ml-3">&bull; Improve, personalize, and expand our webste</li>
                    <li class="text-lg ml-3">&bull; Understand and analyze how you use our webste</li>
                    <li class="text-lg ml-3">&bull; Develop new products, services, features, and functionality</li>
                    <li class="text-lg ml-3">&bull; Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes</li>
                    <li class="text-lg ml-3">&bull; Send you emails</li>
                    <li class="text-lg ml-3">&bull; Find and prevent fraud</li>
                    </ul>
                    
                    <h2 class="text-3xl">Our Advertising Partners</h2>
                    
                    <p class="text-lg mt-2">Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>
                    
                    <ul>
                        <li class="text-lg ml-3">
                            <p class="text-lg mt-2">Google</p>
                            <p class="text-lg mt-2"><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
                        </li>
                    </ul>
                    
                    <h2 class="text-3xl">Advertising Partners Privacy Policies</h2>
                    
                    <p class="text-lg mt-2">You may consult this list to find the Privacy Policy for each of the advertising partners of youtubelikecounter.com.</p>
                    
                    <p class="text-lg mt-2">Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on youtubelikecounter.com, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
                    
                    <p class="text-lg mt-2">Note that youtubelikecounter.com has no access to or control over these cookies that are used by third-party advertisers.</p>
                    
                    <h2 class="text-3xl">Third Party Privacy Policies</h2>
                    
                    <p class="text-lg mt-2">youtubelikecounter.com's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
                    
                    <p class="text-lg mt-2">You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
                    
                    <h2 class="text-3xl">Data Sources</h2>
                    <p class="text-lg mt-2">To keep website as accurate as possible we're utilizing Third Party API Services, including <a
                            href="https://www.youtube.com/t/terms">YouTube</a>. We're only gathering your
                        public accessible data and not private informations. </p>
                        <p class="text-lg mt-2">With that being said, if you don't want your data to be displayed on YouTubeLikeCounter.com then
                        adjust your privacy settings on YouTube. YouTubeLikeCounter.com won't remove any public
                        accessible information from it's website.</p>
                        <p class="text-lg mt-2">You can also check Google's Privacy Policy by clicking <a class="text-blue-500 hover:text-blue-800" href="https://policies.google.com/privacy">here.</a></p>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1">
            <p class="mt-5">&copy; 2020 YouTubeLikeCounter.com</p>
        </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.6/odometer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/main.js?v=12"></script>

</html>
